<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/7/75/Netflix_icon.svg" type="image/png">
  <title>Netflix Clone</title>
  <meta name="description" content="Improved Netflix Clone with better UI design" />
  <meta name="author" content="mmm" />

  <meta property="og:title" content="Netflix Clone" />
  <meta property="og:description" content="Improved Netflix Clone with better UI design" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
